Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{218CB45F-20B6-11D2-8E17-0000F803A446}#1.0#0#..\..\Messenger\msmsgs.exe#Messenger Type Library
Object={3489755E-DC13-11D4-9242-000102711081}#8.0#0; METALCBPROJ.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=FrmMSN1EXP.frm
Module=ModMain; ModMain - MSNEXP.bas
Form=frmMSN2EXP.frm
Module=ModReg; ModReg - MSNexp.bas
IconForm="Form2"
Startup="Form2"
HelpFile=""
Title="MSN"
ExeName32="WPsMSNANEXP.exe"
Path32="..\..\WPsoftware\MSNAutoNick"
Command32=""
Name="MSNAutoNick"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Just a coooool program"
VersionCompanyName="WPsoftware®"
VersionFileDescription="Changes the MSNmessenger nickname every period of time you specified"
VersionLegalCopyright="Copyright(c) 2001 by WPsoftware"
VersionLegalTrademarks="none"
VersionProductName="WPsMSNAN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
